<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">

      var ana =
      {
        nombre:'Puki',
        appellido:'Chupa',
        edad:6
      }

      var mec =
      {
        nombre:'Mec',
        appellido:'Mela',
        edad:6
      }

//Forma 1
//       function imprimirNombreEnMayusculas(perobjetopesona)
//       { //var nombre=persona.nombre
//           var {nombre}=perobjetopesona
//           var {edad}=perobjetopesona
//         console.log(`Hola me llamo ${nombre} y tengo ${edad}`);
//
// }

      function imprimirNombreEnMayusculas({nombre, edad })
      {

               console.log(`Hola me llamo ${nombre} y tengo ${edad} `)
      }
      imprimirNombreEnMayusculas(ana)
      imprimirNombreEnMayusculas(mec)
      //forma 1
      // imprimirNombreEnMayusculas({nombre:'Nejo', appellido:'nata'})

    </script>
  </body>
</html>
